# HelaClock-Pro

./: README.md  local.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/lk/sanoj/helaclok/pro/HelaClockPro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/sanoj/helaclok/pro/HelaClockPro/: ClockWidget.java  ColorPickerDialog.java  ColorPickerView.java  MainActivity.java  TickService.java  UpdateService.java  Utils.java  Welcom.java  clock.java  section.java  widsetting.java
app/src/main/java/top/defaults/colorpicker/: AlphaSliderView.java  BrightnessSliderView.java  ColorPickerView.java  ColorSliderView.java  ColorWheelPalette.java  ColorWheelSelector.java  ColorWheelView.java
app/src/main/java/top/defaults/colorpickerr/: AlphaSliderView.java  BrightnessSliderView.java  ColorObservable.java  ColorObservableEmitter.java  ColorObserver.java  ColorPickerPopup.java  ColorPickerView.java  ColorSliderView.java  ColorWheelPalette.java  ColorWheelSelector.java  ColorWheelView.java  Constants.java  ThrottledTouchEventHandler.java  Updatable.java
app/src/main/res/drawable/: ayout_bg.xml  dialergradent.xml  layback.xml  layout_oldmain.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_clock.xml  activity_main.xml  activity_section.xml  activity_welcom.xml  activity_widsetting.xml  dialog_color_picker.xml  hellowidget_layout.xml  top_defaults_view_color_picker_popup.xml  widget1.xml  withouthint.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: colorpreference.xml  splits0.xml  widget_info.xml
app/src/test/java/lk/sanoj/helaclok/pro/HelaClockPro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
