buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "lk.sanoj.helaclok.pro.HelaClockPro"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        manifestPlaceholders = [
                onesignal_app_id: 'be09b248-91ab-4177-a28e-5b4acd5c5a5a',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'org.skynetsoftware:font-widgets:2.0.0'
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.github.ar-android:CustomTextView:1.0.0'
    implementation 'com.github.HeyAlex:WidgetUpdateHelper:1.3'
    implementation 'com.yayandroid:Rotatable:1.1.2'
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'


}
